{
  "name": "houdini-web",
  "license": "GPL-3.0",
  "version": "0.2.7",
  "type": "module",
  "scripts": {
    "prepare": "cd .. && husky install web/.husky",
    "fetch-library": "npx ts-node --esm scripts/fetch_library.ts",
    "copy-library": "copyfiles -u 2  ../library/**/* src/library/",
    "generate-tools-list": "npx ts-node --esm scripts/generate_tools_list.ts",
    "postinstall": "pnpm copy-library && pnpm generate-tools-list",
    "check": "npx ts-node --esm scripts/check.ts",
    "build-sitemap": "npx ts-node --esm scripts/sitemap-builder.ts",
    "dev": "pnpm check && vite",
    "build": "pnpm check && tsc && vite build && pnpm build-sitemap",
    "lint": "eslint src",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier src --check",
    "prettier:fix": "pnpm prettier --write",
    "format": "pnpm prettier:fix && pnpm lint:fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-helmet": "^6.1.6",
    "copyfiles": "^2.4.1",
    "fuse.js": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-github-corner": "^2.5.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.9",
    "react-hotkeys-hook": "^4.4.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.10.0",
    "remark-gfm": "^3.0.1",
    "url": "^0.11.0",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "gh-release-fetch": "^3.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vite-plugin-dynamic-import": "^1.2.7"
  },
  "lint-staged": {
    "*.{js,ts,tsx, jsx}": [
      "eslint --fix"
    ],
    "*.{json,md,html,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
